WeatherApp/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="WeatherApp" Height="350" Width="525">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelCountries"
               Margin="5"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="1"
               Grid.RowSpan="1"
               Content="Countries"
               FontSize="18"/>
        <ComboBox x:Name="CBCountries"
                  Margin="5"
                  Grid.Column="1"
                  Grid.Row="0"
                  Grid.ColumnSpan="1"
                  Grid.RowSpan="1"
                  SelectionChanged="CBCountries_SelectionChanged"/>

        <Label x:Name="LabelCities"
               Margin="5"
               Grid.Column="0"
               Grid.Row="1"
               Grid.ColumnSpan="1"
               Grid.RowSpan="1"
               Content="Cities"
               FontSize="18"/>
        <ComboBox x:Name="CBCities"
                  Margin="5"
                  Grid.Column="1"
                  Grid.Row="1"
                  Grid.ColumnSpan="1"
                  Grid.RowSpan="1"
                  SelectionChanged="CBCities_SelectionChanged"/>

        <RichTextBox x:Name="RTBWeatherDetails"
                     Margin="5"
                     Grid.Column="0"
                     Grid.Row="2"
                     Grid.ColumnSpan="2"
                     Grid.RowSpan="1"/>
    </Grid>
</Window>
