WeatherApp/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="WeatherApp" Height="350" Width="525">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelCity"
               Margin="5"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="1"
               Grid.RowSpan="1"
               Content="City"
               FontSize="18"/>
        <TextBox x:Name="TextBoxCity"
                 Margin="5"
                 Grid.Column="1"
                 Grid.Row="0"
                 Grid.ColumnSpan="1"
                 Grid.RowSpan="1"
                 Text=""
                 FontSize="18"/>

        <Button x:Name="ButtonSomethingElse"
                Margin="5"
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="1"
                Grid.RowSpan="1"
                Content="Get Something Else"
                FontSize="18"
                Click="btnConditions_Click"/>
        <Button x:Name="ButtonGetWeather"
                Margin="5"
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="1"
                Grid.RowSpan="1"
                Content="Get Weather"
                FontSize="18"
                Click="ButtonGetWeather_Click"/>

        <RichTextBox x:Name="RTBWeatherDetails"
                     Margin="5"
                     Grid.Column="0"
                     Grid.Row="2"
                     Grid.ColumnSpan="2"
                     Grid.RowSpan="1"
                     FontSize="18"/>
    </Grid>
</Window>
